# zwfwnew

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_circle_bg.xml  blue_edit_corner_bg.xml  custom_edit_corner_bg.xml  custom_edit_stroke_bg.xml  custom_search_edit_bg.xml  custom_send_edit_stroke_bg.xml  dialog_bg.xml  green_circle_bg.xml  head_set_corner_bg.xml  login_bg.xml  orange_bg_corner.xml  pink_corner_text_bg.xml  red_circle_bg.xml  red_corner_text_bg.xml  red_triangle.xml  seg_bg.xml  seg_color_selector.xml  seg_left.xml  seg_right.xml  sel_border_bg.xml  unsel_border_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_early_warning.xml  activity_listview_delete_slide_view_merge.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_todo.xml  activity_perform_chat.xml  activity_photo_view.xml  activity_query_task_list.xml  activity_reset_pwd.xml  activity_search_users.xml  activity_splash.xml  activity_task_detail.xml  activity_task_query.xml  activity_timeout_task.xml  activity_work_chat.xml  activity_work_chat_detail.xml  apply_info_merge.xml  apply_info_theme_merge.xml  apply_info_user_merge.xml  comment_item.xml  consult_reply_dialog.xml  custom_title_bar.xml  delete_slide.xml  fragment_apply_info.xml  fragment_apply_info_web.xml  fragment_consult.xml  fragment_evaluate.xml  fragment_evaluate_detail.xml  fragment_exception.xml  fragment_layout_main.xml  fragment_layout_my_task.xml  fragment_layout_personal.xml  fragment_supervise.xml  (+24 more)
(+125 files in other folders)
