<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_early_warning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ztesoft.zwfw.moudle.warning.EarlyWarningActivity">

    <include layout="@layout/custom_title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/no_data_layout"
            layout="@layout/no_data_view"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/task_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:overScrollMode="never" />
    </RelativeLayout>


</LinearLayout>
