<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ztesoft.zwfw.moudle.workchat.SearchUsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="7dp">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_search"
            android:singleLine="true"
            android:textSize="@dimen/normal_text_size"
            android:padding="7dp"
            android:background="@drawable/custom_search_edit_bg"
            android:drawablePadding="7dp"
            android:hint="输入工号或姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:padding="7dp"
            android:textColor="@color/limegreen"
            android:onClick="onCancel"
            android:text="取消"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/userLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:dividerHeight="1dp"/>
</LinearLayout>
