<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户基本信息"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dimgrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请人信息"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_text_size" />

    <include layout="@layout/apply_info_user_merge" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dimgrey"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_text_size" />

    <include layout="@layout/apply_info_theme_merge" />

</LinearLayout>